<!DOCTYPE html>
<html>
<head>
	<title>Gerenciador de Tesouros</title>
	<meta charset="utf-8">
	<link rel="icon" href="calice.ico">
	<style>
		h1{
			margin-top: 0px;
			color: gold;
			text-shadow: 2px 2px black;
		}
		html, body {
			height: 100%;
		}
		body {
			background-image: url(imgs/fundo-da-ilha-pirata.jpg);
			background-repeat: no-repeat;
			background-position: left bottom;
			background-size: cover; 
			text-align: center;
			margin: 0% 25%;
			font-size: 28px;
		}
		table {
			border-collapse: collapse;
			margin-left: auto;
			margin-right: auto;
			background-color: white;
		}
		caption, p {
			background-color: rgba(255, 255, 255, .7);
			font-size: 75%;
		}
		td, th {
			padding: 3px 10px;
		}
		thead {
			background-color: lightgreen;
			border: 1px solid black;
		}
		tfoot {
			background-color: lightblue;
			border: 1px solid black;
		}
		caption {
			font-style: italic;
		}
	</style>
</head>
<body>
	<h1>Gerenciador de Tesouros</h1>
	<table>
		<caption>Estes são os tesouros acumulados do Barba-Ruiva em suas aventuras</caption>
		<thead>
			<tr>
				<th>Tesouro</th>
				<th>Nome</th>
				<th>Valor unitário</th>
				<th>Quantidade</th>
				<th>Valor total</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="imgs/moedas.png">
				</td>
				<td>
					Moedas de Ouro
				</td>
				<td>
					10
				</td>
				<td>
					835
				</td>
				<td>
					8.350
				</td>
			</tr>
			<tr>
				<td>
					<img src="imgs/coroa.png">
				</td>
				<td>
					Coroas
				</td>
				<td>
					210
				</td>
				<td>
					4
				</td>
				<td>
					840
				</td>
			</tr>
			<tr>
				<td>
					<img src="imgs/calice.png">
				</td>
				<td>
					Cálices de ouro
				</td>
				<td>
					4.500
				</td>
				<td>
					1
				</td>
				<td>
					4.500
				</td>
			</tr>
			<tr>
				<td>
					<img src="imgs/rum.png">
				</td>
				<td>
					 Barris de rum
				</td>
				<td>
					não tem preço
				</td>
				<td>
					7
				</td>
				<td>
					-
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="4">Total</td>
				<td>13.690</td>
			</tr>
		</tfoot>
	</table>
	<p>Yarr Harr, marujo! Aqui é o temido Barba-Ruiva e você deve me ajudar a contabilizar os espólios das minhas aventuras!</p>
</body>
</html>